<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Update Account Information</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: "Montserrat", sans-serif;
            /* background-color: #f4f4f4; */
            background: linear-gradient(10deg, #EEEEEE, #508C9B);
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
       
#update{

position: absolute;
top: 2%;
left: 40%;
width: 450px;
background-color: whitesmoke;
border-radius: 15px;


}

#update h3{
text-align: center;
padding: 0 0 20px 0;
border-bottom: 1px solid silver;
color: #508C9B;
}

#update form{
padding: 0 100px;
box-sizing: border-box;
}

form .txt_field{
position: relative;
/* border-bottom: 2px solid; */
margin: 15px 0;
}
.txt_field input{
width: 90%;
padding: 0px 5px;
height: 35px;
font-size: 16px;
border-radius: 5px;

}
.txt_field ::placeholder{
font-size: 12px;
}
input[type="submit"]{
width: 100%;
height: 50px;
border: 1px solid;
background: linear-gradient(160deg,#EEEEEE, #508C9B);
border-radius: 20px;
font-size: 16px;
color: white;
margin-bottom: 30px;
margin-top: 10px;

}

input[type="submit"]:hover{
border-color:rgb(143, 143, 184);
cursor: pointer;
transition: .5s;
}

#crtaccount{
margin: 30px 0;
text-align: center;
font-size: 16px;

}

#crtaccount a{
color: #134B70 ;
text-decoration: none;
}
    </style>
</head>
<body>
    <div id="update">
      <h3>Update Record</h3>
       <form action="update" method="post">
         
           <div class="txt_field">
            <label for="">Employee Name</label>
            <input type="text"  placeholder="Enter Your Name" name="ename">
        </div>
           <div class="txt_field">
               <label for="">Email</label>
               <input type="email"  placeholder="Enter Your Email" name="email">
           </div>
           <div class="txt_field">
               <label for="">Phone No</label>
               <input type="tel"  placeholder="Enter Your Phoneno" maxlength="10" minlength="10" name="phno">
           </div>

           <div class="txt_field">
               <label for="">Address</label>
               <input type="text"  placeholder="Enter your Address" name="address">
           </div>
           <div class="txt_field">
               <label for="">Password</label>
               <input type="password"  placeholder="Enter New Password" name="pwd">
           </div>
           <input type="submit" value="Update">
           <!-- <div id="crtaccount">
               Already Registered? <a href="./login.html" id="ca">Sign In</a>
           </div> -->


       </form>

     

   </div>
   
</body>
</html>